{
  "name": "packlib-worker",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "types": "wrangler types",
    "lint": "pnpm biome check",
    "lint:fix": "pnpm biome check --write",
    "codegen": "kysely-codegen",
    "test": "vitest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "arktype": "^2.1.29",
    "hono": "^4.11.7",
    "kysely": "^0.28.10",
    "pg": "^8.17.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@cloudflare/vitest-pool-workers": "^0.12.8",
    "@types/node": "^25.1.0",
    "@types/pg": "^8.16.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "wrangler": "^4.4.0"
  }
}